{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rabiu Yusuf",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "ccxt": "^1.74.13",
    "dotenv": "^16.0.0"
  }
}
